//
//  PrefixHeader.pch
//  One
//
//  Created by 陈亮 on 16/4/3.
//  Copyright © 2016年 陈亮. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGB(r,g,b,alpha) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:alpha]

// 屏幕高度
#define SCREEN_HEIGHT [[UIScreen mainScreen]                                      bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH [[UIScreen mainScreen]                                       bounds].size.width


#endif /* PrefixHeader_pch */
